# Lyricify

./: .gitignore  README.md  et --hard fc4640f  gradle.properties  h --dry-run  settings.gradle.kts
.acside/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/libs/: library-release.aar  lyricsview.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/aman/lyricify/: LyricsActivity.java  MainActivity.java  SettingsActivity  SettingsActivity.java  SyncedLyricsActivity.java  TagEditorActivity REFERENCE.txt  TagEditorActivity.java  YoulyPlayerActivity.java
app/src/main/java/aman/lyricify/Adapters/: LocalSongAdapter.java  MotionAdapter.java  SongAdapter.java
app/src/main/java/aman/lyricify/Backups/: GlowTextView.java  KaraokeLineView.java
app/src/main/java/aman/lyricify/Dialogs/: IdentifySongDialog.java
app/src/main/java/aman/lyricify/Fragments/: ArtworkBottomSheetFragment.java  KaraokeLyricsFragment.kt
app/src/main/java/aman/lyricify/Logging/: CrashActivity.java  Log.java  MediaControllerInspector.java  MusicDetector  MyApplication.java  NotificationInspector.java
app/src/main/java/aman/lyricify/Models/: LyricLineModels.java  Song.java
app/src/main/java/aman/lyricify/Networking/: ApiClient.java  ApiClietBACKUP  LyricsConverter.java  LyricsRepository.java  MotionCover.java  TtmlParser.java  UpdateManager.java
app/src/main/java/aman/lyricify/Services/: FloatingLyricsService.java  SongNotificationListener.java
app/src/main/java/aman/lyricify/TagEditorUtils/: TagEditorArtworkController.java  TagEditorArtworkHelper.java  TagEditorDataManager.java  TagEditorLyricsHelper.java  TagEditorMetadataHelper.java  TagEditorUIManager.java
app/src/main/java/aman/lyricify/Utilities/: BlurHelper.java  EmbeddingManager.java  FileSaver.java  FontManager.java  KaraokeLine  KaraokeLineView  KaraokeWord.java  LrcSaver.java  LyricLine.java  LyricsCacheManager.java  LyricsFetcher.java  LyricsParser.java  LyricsRenderer.java  MediaSessionHandler.java  MediaStoreHelper.java  MetadataManager.java  MetadataStore.java  NowPlayingManager.java  PermissionManager.java  SongInfoDisplay.java  SyncedLyricsParser.java  WordProgressCalculator.java
app/src/main/java/aman/lyricify/Views/: FastScroller.java  GTVbackup  GTVbackup2  GlowTextView.java  GradientAnimationView.java  GradientMaskedImageView.java  KaraokeLineView.java  KaraokeWordView.java  LrcParser.java  LyricLine.java  LyricWord.java  SquigglySeekBar.java  SyncedLyricsView  SyncedLyricsView.java  almostDone
app/src/main/java/aman/lyricify/Views/SyncedLyrics/: LrcParser.java  LyricLine.java  LyricWord.java  LyricsLayout.java  LyricsRenderer.java  SyncedLyricsView.java
app/src/main/java/aman/lyricify/components/: FluidCard.kt  FluidLayout.kt  GlassyRippleIndication.kt
app/src/main/java/aman/lyricify/glide/: AudioCoverFetcher.java  AudioCoverLoader.java  AudioFileCover.java  LyricifyGlideModule.java
app/src/main/res/color/: selector_red_outline.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: 10mp.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  bg_bottom_sheet.xml  bg_capsule_outline.xml  bg_floating_bar.xml  bg_indicator_dot.xml  bg_pill_bar.xml  bg_sheet_handle.xml  bg_surface_panel.xml  bottom_sheet_background.xml  circle_background.xml  custom_progress_bg.xml  divider.xml  gradient_vignette_mask.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_bubble.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_cloud_download.xml  ic_copy.xml  ic_description.xml  ic_edit.xml  ic_expand_more.xml  ic_folder.xml  ic_fullscreen.xml  ic_image.xml  ic_launcher_background.xml  ic_layers.xml  ic_lyricify_foreground.xml  ic_menu.xml  ic_menu_rounded.xml  ic_pause.xml  ic_pip_exit.xml  ic_play_arrow.xml  ic_refresh.xml  ic_remove.xml  ic_save.xml  (+11 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  activity_main_bottom.xml  activity_settings.xml  activity_synced_lyrics.xml  activity_tag_editor.xml  activity_youly_player.xml  artwork_bottom_sheet.xml  bottom_sheet_formats.xml  bottom_sheet_notification_access.xml  bottom_sheet_permission.xml  dialog_add_custom_field.xml  dialog_api_search.xml  dialog_sort.xml  dialog_update.xml  item_folder.xml  item_local_song.xml  item_motion_cover.xml  nav_header.xml  service_floating_lyrics.xml  song_item.xml
app/src/main/res/menu/: drawer_menu.xml  tag_editor_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  scene_youly_player.xml
gradle/: libs.versions.toml
youLy/: build.gradle
youLy/src/main/assets/lyrics_engine/: index.html  shim.js
youLy/src/main/assets/lyrics_engine/src/background/: constants.js
youLy/src/main/assets/lyrics_engine/src/background/storage/: database.js  settings.js
youLy/src/main/assets/lyrics_engine/src/inject/ytmusic/: songTracker.js
youLy/src/main/assets/lyrics_engine/src/modules/lyrics/: dynamicBkg.js  lyrics.css  lyricsManager.js  lyricsRenderer.js  settings.js
youLy/src/main/assets/lyrics_engine/src/modules/tidal/: index.js
youLy/src/main/assets/lyrics_engine/src/modules/ytmusic/: forceTab.js  index.js  style.css
youLy/src/main/java/aman/youly/: Log.java  LyricsSharedEngine.java  LyricsWebViewFragment.java
