[33m1a7a84e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mfc4640f[m HEAD@{1}: commit: new api , update manager
[33m1a7a84e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: nothing
[33mad544ec[m HEAD@{3}: commit: better mediaSession Handling & custom artwork dimesion
[33m91e1b66[m HEAD@{4}: commit: compilin
[33m41c3a68[m HEAD@{5}: commit: offline tag editing
[33m9a05a37[m[33m ([m[1;31morigin/Lts[m[33m)[m HEAD@{6}: reset: moving to origin/main
[33m9a05a37[m[33m ([m[1;31morigin/Lts[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m9a05a37[m[33m ([m[1;31morigin/Lts[m[33m)[m HEAD@{8}: commit: lotta improvements
[33m5645204[m[33m ([m[1;33mtag: [m[1;33m0.5.1[m[33m, [m[1;33mtag: [m[1;33m0.5[m[33m)[m HEAD@{9}: commit: fixed something & added player on homescreen
[33mc58c103[m HEAD@{10}: commit: backup
[33ma565817[m[33m ([m[1;33mtag: [m[1;33m0.4[m[33m)[m HEAD@{11}: commit: added translation & pronunciation
[33ma57425f[m[33m ([m[1;33mtag: [m[1;33m0.3[m[33m)[m HEAD@{12}: commit: uodate gradle
[33m82c06a2[m HEAD@{13}: commit: fixed blur in youLy & accompnist renderers
[33me79f7a3[m HEAD@{14}: commit: very good state
[33m9109e10[m HEAD@{15}: commit: working state
[33mc9ba39a[m HEAD@{16}: reset: moving to origin/main
[33mc9ba39a[m HEAD@{17}: commit: fixes and size reduction
[33mdd9ac15[m HEAD@{18}: reset: moving to origin/main
[33mdd9ac15[m HEAD@{19}: commit: adding youLy+
[33me022276[m HEAD@{20}: commit: added local song support
[33m0e5a5f1[m HEAD@{21}: commit: edge-to-edge
[33mb405043[m HEAD@{22}: pull: Fast-forward
[33m61d561a[m HEAD@{23}: commit: gradle.properties
[33m2b496cd[m HEAD@{24}: pull: Fast-forward
[33m4b33161[m[33m ([m[1;33mtag: [m[1;33m0.2[m[33m, [m[1;33mtag: [m[1;33m0.0.2[m[33m)[m HEAD@{25}: commit: fixed onboarding , made some sweet ui chamges
[33m46f0a0e[m[33m ([m[1;33mtag: [m[1;33m0.1[m[33m, [m[1;33mtag: [m[1;33m0.0.1[m[33m)[m HEAD@{26}: commit: added release config
[33me91137a[m HEAD@{27}: commit: added logo
[33m097018b[m HEAD@{28}: commit: nothing
[33mf2b975c[m HEAD@{29}: reset: moving to HEAD
[33mf2b975c[m HEAD@{30}: commit: made MainActivity modern
[33md7e9dc3[m HEAD@{31}: commit: most mature , next we'll we doing optimizations
[33mf15add3[m HEAD@{32}: commit (amend): added better line wrapping , now breaking words with '-'
[33md341785[m HEAD@{33}: commit (amend): added better line wrapping , now breaking words with `-`
[33m422cee6[m HEAD@{34}: commit: added better line wrapping , now breaking words with
[33m0cb5c1d[m HEAD@{35}: commit: fixed word glow fadeout
[33mb663caa[m HEAD@{36}: commit: added simple lrc support
[33m2f2c641[m HEAD@{37}: commit: added simple lrc support
[33mfca1cfb[m HEAD@{38}: commit: added multiline supoort evem for 3 iverlapping lines
[33m6aa525d[m HEAD@{39}: commit: major overhaul to SyncedLyricsView
[33m97719a0[m HEAD@{40}: commit: added line text size increase & decrease
[33m4714fe7[m HEAD@{41}: commit: multiline support in lyrics
[33md4cef2c[m HEAD@{42}: commit: Add .gitignore
[33m980f5a4[m HEAD@{43}: Branch: renamed refs/heads/master to refs/heads/main
[33m980f5a4[m HEAD@{45}: commit (initial): Initial commit
