[1mdiff --git a/.acside/editor/openedFiles.json b/.acside/editor/openedFiles.json[m
[1mindex b9e200b..21967b2 100644[m
[1m--- a/.acside/editor/openedFiles.json[m
[1m+++ b/.acside/editor/openedFiles.json[m
[36m@@ -19,14 +19,14 @@[m
       "file": "/storage/emulated/0/AndroidIDEProjects/Lyricify/.gitignore",[m
       "selection": {[m
         "end": {[m
[31m-          "column": 28,[m
[31m-          "index": 575,[m
[31m-          "line": 63[m
[32m+[m[32m          "column": 11,[m
[32m+[m[32m          "index": 97,[m
[32m+[m[32m          "line": 10[m
         },[m
         "start": {[m
[31m-          "column": 0,[m
[31m-          "index": 0,[m
[31m-          "line": 0[m
[32m+[m[32m          "column": 11,[m
[32m+[m[32m          "index": 97,[m
[32m+[m[32m          "line": 10[m
         }[m
       }[m
     },[m
[36m@@ -74,7 +74,22 @@[m
           "line": 6[m
         }[m
       }[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "file": "/storage/emulated/0/AndroidIDEProjects/Lyricify/et --hard fc4640f",[m
[32m+[m[32m      "selection": {[m
[32m+[m[32m        "end": {[m
[32m+[m[32m          "column": 0,[m
[32m+[m[32m          "index": 0,[m
[32m+[m[32m          "line": 0[m
[32m+[m[32m        },[m
[32m+[m[32m        "start": {[m
[32m+[m[32m          "column": 0,[m
[32m+[m[32m          "index": 0,[m
[32m+[m[32m          "line": 0[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
     }[m
   ],[m
[31m-  "selectedFile": "/storage/emulated/0/AndroidIDEProjects/Lyricify/app/src/main/java/aman/lyricify/Networking/SearchRepository.java"[m
[32m+[m[32m  "selectedFile": "/storage/emulated/0/AndroidIDEProjects/Lyricify/et --hard fc4640f"[m
 }[m
\ No newline at end of file[m
