plugins {
  id 'com.android.library'
  // Java module - no additional plugin needed
}

android {
  namespace 'com.example.youLy'
  compileSdk 34

  defaultConfig {
    minSdk 21
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  // Core Android dependencies
  implementation 'androidx.annotation:annotation:1.7.0'
  implementation 'androidx.webkit:webkit:1.9.0'
  
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'
  
  implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.2'

    // REQUIRED: This fixes WebViewAssetLoader errors
    implementation 'androidx.webkit:webkit:1.9.0'
    
    // Standard UI tools
    implementation 'com.google.android.material:material:1.11.0'
  
}
















