plugins {
    id 'com.android.application'
}

android {
    namespace 'aman.lyricify'
    compileSdk 34

    defaultConfig {
        applicationId "aman.lyricify"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            if (
                project.hasProperty("RELEASE_STORE_FILE") &&
                project.hasProperty("RELEASE_STORE_PASSWORD") &&
                project.hasProperty("RELEASE_KEY_ALIAS") &&
                project.hasProperty("RELEASE_KEY_PASSWORD")
            ) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            } else {
                println("WARNING: Release signing properties are missing. Building unsigned release.")
            }
        }
    }

    buildTypes {
        release {
            if (
                project.hasProperty("RELEASE_STORE_FILE") &&
                project.hasProperty("RELEASE_STORE_PASSWORD") &&
                project.hasProperty("RELEASE_KEY_ALIAS") &&
                project.hasProperty("RELEASE_KEY_PASSWORD")
            ) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            // default debug signing
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':youLy')


    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"

    // Local AARs
    implementation files("libs/library-release.aar")
    implementation files("libs/lyricsview.aar")
}
