plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "aman.lyricify"
    compileSdk 36
;
    defaultConfig {
        applicationId "aman.lyricify"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            if (
                project.hasProperty("RELEASE_STORE_FILE") &&
                project.hasProperty("RELEASE_STORE_PASSWORD") &&
                project.hasProperty("RELEASE_KEY_ALIAS") &&
                project.hasProperty("RELEASE_KEY_PASSWORD")
            ) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            } else {
                println("WARNING: Release signing properties are missing. Building unsigned release.")
            }
        }
    }

    buildTypes {
        release {
            if (
                project.hasProperty("RELEASE_STORE_FILE") &&
                project.hasProperty("RELEASE_STORE_PASSWORD") &&
                project.hasProperty("RELEASE_KEY_ALIAS") &&
                project.hasProperty("RELEASE_KEY_PASSWORD")
            ) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "2.1.0"
    }

    buildFeatures {
        viewBinding true
        compose true
        
    }
}

dependencies {
    implementation project(":youLy")

    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)

    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    implementation("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.16.0")
    implementation("jp.wasabeef:glide-transformations:4.3.0")

    implementation("com.mocharealm.accompanist:lyrics-core:0.3.4")
    implementation("com.mocharealm.accompanist:lyrics-ui:1.0.8")

    implementation(files("libs/library-release.aar"))
    
    
    implementation "androidx.documentfile:documentfile:1.0.1"
    
    
    

    implementation(platform(libs.compose.bom))

    implementation(libs.compose.ui)
    implementation(libs.compose.ui.graphics)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.material3)

    implementation(libs.activity.compose)
    implementation(libs.lifecycle.runtime.compose)

    debugImplementation(libs.compose.ui.tooling)
    

    
}